2012 / 中国 / 国际 / 低碳 / 产业 / 博览会 / 十月 / 在 / 西安 / 召开
所属 / 频道: 火力发电  节能 / 环保   关键词: 节能 / 减排 碳排放 生物质能源
北极星 / 节能 / 环保网 / 讯 / : / 会展 / 名称 / : / 2012 / 中国 / 国际 / 低碳 / 产业 / 博览会 / ( / 西安)
布展 / 时间 / : / 2012年10月16日 / --- / 2012年10月17日
展览 / 时间 / : / 2012年10月18日 / --- / 2012年10月20日
撤展 / 时间 / : / 2012年10月20日 / --- / 2012年10月20日
会展场馆 / : / 西安曲江 / 国际 / 会展中心
主办 / 单位 / : / 中国低碳产业协会 / 、 / 联合国工业发展组织 / 、 / 国际 / 太阳能 / 技术 / 促进 / 转让中心
承办 / 单位 / : / 中国 / 低碳 / 产业 / 博览会 / 组委会
协办 / 单位: 联合国工业发展组织 / 国际 / 太阳能 / 技术 / 促进 / 转让 / 中心 / 、 / 《 / 节能 / 与 / 环保 / 》 / 杂志 / 、 / 世界气候组织 / 、 / 甘肃省太阳能风能协会 / 、 / 世界 / 自然 / 基金会
所属 / 行业 / : / 化工 / / / 能源 / / / 环保
所在地 / 区: 陕西省 | 西安市
会展 / 描述
【前言】
世界 / 主要 / 发达国家 / 近年来 / 都 / 在 / 致力于 / 新 / 能源技术 / 和 / 清洁 / 能源技术 / 的 / 开发 / 利用 / ， / 以期 / 抢占 / 低碳 / 经济 / 发展 / 的 / 制高点 / 。 / 到 / 2013年 / 为止 / ， / 欧盟 / 计划 / 投资 / 1050亿 / 欧元 / 用于 / 绿色 / 经济 / 美国能源部 / 最近 / 投资 / 31亿 / 美元 / 用于 / 碳 / 捕获 / 及 / 封存 / 技术 / 研发 / 英国 / 2009年7月 / 公布 / 了 / 《 / 低碳 / 产业 / 战略 / 》 / 。 / 我国 / 科技部 / 、 / 教育部 / 、 / 基金委 / 、 / 中科院 / 和 / 许多 / 省市 / 已经 / 部署 / 了 / 发展 / 低碳 / 技术 / 的 / 计划 / ， / 中科院 / 2009年 / 启动 / 了 / 《 / 太阳能 / 行动计划 / 》 / 。 / 2050 / 年 / 我国 / 可再生 / 能源 / 的 / 消费量 / 将 / 接近 / 甚至 / 超过 / 50% / ， / 届时 / 一个 / 真正 / 的 / 低碳 / 社会 / 就 / 会 / 到来 / 。 / 同 / 国外 / 发达国家 / 相比 / ， / 我国 / 能源 / 利用效率 / 还有 / 较大 / 差距 / ， / 应 / 重点 / 实现 / 低碳 / 能源技术 / 突破 / ， / 建立 / 低碳 / 经济 / 发展 / 模式 / 和 / 低碳 / 社会 / 消费 / 模式 / 。 / 发展 / 低碳 / 经济 / ， / 科学决策 / 是 / 前提 / ， / 技术创新 / 是 / 关键 / ， / 资金投入 / 是 / 保障 / ， / 全员 / 参与 / 是 / 核心 / 。 / 为此 / ， / 我国 / 应 / 整合 / 社会 / 各种 / 资源 / ， / 调动 / 各 / 方面 / 积极性 / ， / 建立 / 激励 / 和 / 约束 / 机制 / ， / 加快 / 发展 / 低碳 / 技术 / 的 / 脚步。
上届 / 展会 / 于 / 2011年7月 / 7 / - / 9 / 在 / 北京展览馆 / 成功 / 举办 / ， / 本届 / 展会 / 以 / “ / 低碳 / ” / 为 / 主题 / ， / 突出 / 节能 / 、 / 低碳 / 、 / 减排 / 、 / 智能 / 四大 / 方面 / ， / 有 / 中国石油集团 / 、 / 中国航空工业集团 / 、 / 赛迪集团 / 、 / 乐凯集团 / 、 / 天豪 / 节能 / 、 / 亚太 / 电效 / 、 / 山东 / 力诺 / 瑞特 / 太阳能 / 、 / 深圳茂硕电源 / 、 / 樱花 / 国际 / 、 / 格力空调 / 、 / 美 / 的 / 空调 / 、 / ABB / 、 / GE / 、 / 施耐德 / 电气 / 、 / 河北 / 金谷 / 油脂 / 、 / 青岛 / 俪思 / 环保 / 等 / 来自 / 美国 / 、 / 法国 / 、 / 意大利 / 、 / 日本 / 、 / 韩国 / 、 / 葡萄牙 / 、 / 西班牙 / 、 / 台湾 / 等 / 15 / 个 / 国家 / 和 / 地区 / 的 / 近 / 200 / 个 / 参展 / 企业。
明年 / ， / 北京旺旅展览展示有限公司 / 本着 / 推广 / “ / 低碳 / 、 / 节能 / 、 / 环保 / ” / 的 / 新 / 理念 / ， / 倡导 / 低碳 / 生产 / 、 / 低碳 / 生活 / ， / 继续 / 承办 / “ / 2012年 / 中国 / 国际 / 低碳 / 产业 / 博览会 / ” / ， / 将 / 继续 / 以 / “ / 展览 / 结合 / 论坛 / 、 / 宣传 / 结合 / 推广 / 、 / 项目 / 结合 / 产品 / ” / 等 / 多种形式 / ， / 着力 / 宣传 / 国家 / 关于 / 低碳 / 经济 / 与 / 节能 / 减排 / 最新 / 政策 / ， / 重点 / 展示 / 发展 / 低碳 / 经济 / 的 / 成果 / 和 / 典型 / 以及 / 低碳 / 技术 / 、 / 节能 / 减排 / 新 / 技术 / ， / 新 / 能源技术 / ， / 有效 / 宣传 / 低碳 / 理念 / ， / 低碳 / 城市 / 、 / 低碳 / 工业 / 、 / 低碳 / 建筑 / 等 / ， / 大力推广 / 能源 / 节约 / 、 / 环境 / 保护 / 、 / 资源 / 综合利用 / 、 / 清洁 / 生产工艺 / 、 / 新能源 / 、 / 新 / 材料 / 等 / 领域 / 科技含量 / 较高 / 的 / 新 / 产品 / 、 / 新 / 技术 / ， / 努力 / 促进 / 循环经济 / 和 / 低碳 / 经济 / 的 / 全面 / 发展 / ， / 全面 / 推进 / 中国 / 低碳 / 产业 / 的 / 健康 / 发展。
【展会 / 宣传 / 】：
1、主办 / 单位 / 将 / 与 / 业界 / 主流 / 品牌 / 杂志 / 及 / 行业 / 专业 / 网站 / 紧密 / 合作 / ， / 全面 / 面向 / 相关 / 应用 / 行业 / 在 / 展前 / 、 / 展 / 中 / 、 / 展后 / 进行 / 全方位 / 的 / 报道 / , / 参与 / 的 / 期刊 / 及 / 网站 / 超过 / 200家。
2、七十 / 家 / 中央级 / 媒体 / 、 / 主流 / 财经 / 媒体 / ( / 包括 / 电视台 / ) / 全程 / 采访报道 / ， / 门户网站 / 现场直播 / 。 / 报纸 / 、 / 电视 / 、 / 广播 / 、 / 网络 / 、 / 杂志 / 等 / 各种 / 媒介 / 将 / 对 / 大会 / 进行 / 深度 / 宣传 / ， / 相关 / 媒体 / 并 / 将 / 专门 / 组织 / 专题 / 、 / 专栏 / 、 / 专版 / 进行 / 紧密型 / 支持。
3、展会 / 快讯 / ： / 通过 / 互联网 / 定期 / 发送 / 40万 / 个 / 邮件地址 / 及 / 数 / 万条 / 手机 / 短信。
6、作为 / 参展商 / ， / 您 / 将 / 有 / 机会 / 接触 / 到 / 20000 / 专业 / 观众 / 、 / 及 / 政府 / 机构 / 、 / 投资商 / 、 / 合作 / 商 / 、 / 建筑公司 / 、 / 房地产 / 公司 / 、 / 装潢 / 公司 / 、 / 市政 / 工程商 / 等。
7、 / 观众 / 主要 / 涉及 / 以下 / 行业 / ： / 各地 / 发改委 / 部门 / | / 各 / 城市 / 领导人 / | / 建设 / 、 / 环保 / 、 / 能源 / 、 / 水务 / 行政 / 主管部门 | 城镇 / 供排水 / 公司 / 房地产 / 开发商 / | / 房地产 / 承包 / 商| 建设 / 及 / 施工单位 / 房地产 / 开发 / 及 / 建筑 / 承包商 / | / 政府 / 电力 / 部门| 污水处理 / 工程| 市政 / 工程设计 / 研究院 / ( / 所 / ) / 监测站 | 节能 / 办公室 | 科研 / 机构 | 商贸 / 流通 / 、 / 经销商 / 、 / 代理商。
展品 / 范围
(一) / 、 / 低碳 / 技术 / 展示
1.碳排放 / 计量 / 技术 / 与 / 产品 / ， / 二氧化碳 / 利用 / 技术、 二氧化碳 / 捕获 / 与 / 封存 / ( / CCS / ) / 技术 / 、 / 二氧化碳 / 封存 / ( / EOR / ) / 技术 / 与 / 设备
2.二氧化碳 / 减排 / 技术 / 、 / 碳交易 / 、 / 能源 / 替代 / 产品 / 、 / CDM技术
(二) / 减 / 碳 / 技术 / 展示 / ： / 节能 / 减排 / 技术
节能 / 减排 / 技术 / ， / 煤 / 的 / 清洁 / 高效 / 利用 / 、 / 油气 / 资源 / 和 / 煤层气 / 的 / 勘探 / 开发 / 技术
信息化 / 与 / 工业 / 节能 / 减排 自动化 / 与 / 工业 / 节能 / 减排 高效 / 节能 / 工业 / 锅炉 工业余 / 热余压
利用 脱硫 / 脱硝 / 关键 / 技术 工业 / 废气 / 净化 高浓度 / 工业 / 废水处理 工业 / 节电技 汽车 / 工业 / 减排 洁净煤 / 技术 清洁 / 动力 / 及 / 节能 / 技术 绿色 / 制造 / 技术 汽车 / 尾气 / 处理技
(三) / 低碳 / 节能 / 设备 / 与 / 产品 / 展示
1.节能 / 与 / 改造 / 技术 / ： / 工业 / 节能 / 与 / 改造 / 冶金 / 、 / 化工 / 、 / 汽车 / 、 / 建材 / 、 / 煤电 / 、 / 矿业 / 等 / 重点 / 行业 / 与 / 重点 / 领域 / 节能 / 与 / 改造 / 市政 / 、 / 建筑 / 、 / 电力 / 、 / 照明 / 等 / 节能 / 与 / 改造
2.节电 / 技术 / 与 / 设备 / ： / 各类 / 节电器 / 、 / 节能 / 控制器 / 、 / 新型 / 电池 / 、 / 环保 / 电池 / 、 / 节电 / 系统 / 、 / 变频器 / 、 / 变频 / 调速 / 产品 / 及 / 技术 / 、 / 无 / 功 / 补偿 / 装置 / 节能 / 电子 / 镇流器 / 、 / 节能 / 电光源 / 、 / 节能灯 / 、 / 绿色 / 照明 / 产品 / 与 / 技术 / 节电 / 软件 / 、 / 节能 / 节电 / 解决 / 方案 / 、 / 节电 / 节能 / 改造 / 工程等
3. / 节能 / 设备 / ： / 节能型 / 电机 / 、 / 空压机 / 、 / 风机 / 、 / 泵阀 / 节能型 / 空调 / 、 / 制冷 / 机组 / 水源 / 、 / 地源 / 、 / 空气 / 源热泵 / 应用 / 技术 / 节能型 / 锅炉 / 、 / 节能型 / 供热 / 供暖 / 、 / 余 / 压 / 余热 / 回收 / 设备 / 电力系统 / 节能产品 / 与 / 技术 / 、 / 节能 / 照明 / 产品 / 与 / 技术 / 、 / 节油 / 节水 / 技术。
4. / 高效 / 节能 / 电光源 / 、 / 节能灯 / 、 / 太阳能灯 / 、 / 无极灯 / 、 / 节能型 / 专用 / 照明 / 产品 / 、 / LED / 产品等
5.建筑 / 照明 / 、 / 商业 / 照明 / 、 / 太阳能 / 照明 / 、 / 道路 / 照明 / 、 / 园林景观 / 照明 / 、 / 场馆 / / / 工矿 / / / 机场 / / / 隧道 / 专业 / 照明 / 绿色 / 照明设备 / 产品。
(四) / 、 / 无碳 / 技术 / 展示 / ： / 如 / 太阳能 / 、 / 风能 / 、 / 水能 / 、 / 生物质能 / 、 / 核能 / 等 / 清洁 / 能源开发 / 利用 / 技术
1.太阳能 / 产品 / 及 / 设备： 太阳能 / 热能 / 利用 / 系统 / 、 / 太阳能 / 光伏 / 电源 / 系统 / 、 / 太阳能 / 电池 / 、 / 电源 / 、 / 太阳能 / 热水器 / 、 / 太阳能 / 空调 / 、 / 太阳能 / 采暖设备 / 太阳能 / 保温材料 / 、 / 太阳能 / 互补 / 自控 / 装置 / 、 / 控装仪 / 、 / 太阳能 / 专用 / 板材 / 、 / 板芯 / 等 / 太阳能 / 新产品 / 新技术
2.太阳能 / 光电 / 系列 / 产品： 太阳能 / 发电 / 太阳能 / 照明 / ： / 路灯 / 、 / 庭院 / 灯 / 、 / 草地 / 灯 / 、 / 警示 / 灯及 / 太阳能 / 信息 / 显示屏
3.风力发电 / 设备 / ： / 风力发电 / 设备 / ， / 海上 / 风力发电 / 设备 / ， / 大 / 、 / 小型 / 风电 / 机组 / ， / 风电场 / 开发 / ， / 风电 / 配套 / 服务
6.生物质 / 能源 / ： / 气化 / 发电 / 技术 / 、 / 秸秆 / 利用 / 、 / 天然气 / 液化 / 与 / 替代 / 燃料 / 产品 / 、 / 沼气 / 技术 / 等 / 相关 / 的 / 开发 / 及 / 利用 / 技术 / 与 / 设备
7. / 水能 / ： / 中 / 、 / 小型 / 水力发电 / 设备 / 与 / 技术 / ， / 潮汐 / 能 / 和 / 其他 / 海洋 / 能 / 系统地 / 热能 / 开发 / 及 / 综合利用 / 系统
(五) / 低碳 / 节能产品 / 展示 / ： / 节电 / 、 / 节水 / 、 / 节气 / 、 / 节油 / 产品 / 与 / 技术 / 展示
1、低碳 / 节能 / 家用电器: 节能 / 家用 / 冰箱 节能 / 环保 / 空调 节水 / 洗衣机 智能 / 洗衣机 节水 / 节电 / 热水器 节水 / 淋 / 水阀 / 及 / 花洒 高清 / 环保 / 电视 节水 / 节能 / 淋浴房 太阳能 / 热水器 节能 / 厨房 / 设备 节能 / 灶具 厨房 / 垃圾处理 / 设备 节水龙头 节电 / 微波炉 / 及 / 电饭煲等
2、个人 / 低碳 / 用品 太阳能 / 手机 节能电脑 太阳能 / 充电器 太阳能计算器 新型 / 节能 / 电池 新能源 / 电池 氢电池 节电 / 手电筒 碳足迹 / 计算器 节能 / 台灯 太阳能 / 电子 / 词典
参展费用
1、标准 / 展台：
A类：￥ 12800 / 元 / / / 9㎡ US﹩3000 / / / 9 / ㎡ / ( / 外企) B 类：￥ 10800 / 元 / / / 9㎡ US﹩2500 / / / 9 / ㎡ / ( / 外企)
C 类：￥ 8800 / 元 / / / 9㎡ US﹩ / 1800 / / / 9 / ㎡ / ( / 外企)
2、室 / 内 / 光 / 地 / ( / 最小 / 36 / ㎡ / 起租) A类 / ： / ￥ / 1200 / 元/㎡ US﹩300 / / / ㎡ / ( / 外企)
B类 / ： / ￥ / 1000 / 元/㎡ US﹩240 / / / ㎡ / ( / 外企) C类 / ： / ￥ / 800 / 元/㎡ US﹩ / 180 / / / ㎡ / ( / 外企)
3、室外光 / 地 / ( / 最小 / 36㎡ 起租) 价格 / ： / 国内 / 企业： ￥680 / 元/㎡ 国外 / 企业： US﹩ / 150/㎡
注： / ( / 1 / ) / 标准 / 展位 / 提供 / ： / 三 / 面 / 围板 / 、 / 楣板 / 制作 / 、 / 洽谈 / 桌 / 一张 / 、 / 折 / 椅 / 两 / 把 / 、 / 射灯 / 两只 / 、 / 10A / 插座 / 一个 / ， / 需 / 特殊 / 用电 / 请 / 事先 / 说明 / ， / 另行 / 收费
4、技术 / 交流 / 及 / 产品 / 推介会 / —— / 让 / 市场 / 了解 / 企业 / 技术 / 及 / 产品 / 的 / 最佳 / 途径
收费 / 标准 / ： / 5000 / 元 / / / 30 / 分钟 / 主办单位 / 提供 / 场地 / ( / 150 / - / 200 / 人 / )。
注意 / ： / 请 / 参展 / 企业 / 于 / 参展 / 前 / 一个 / 月 / 提供 / 产品 / 的 / 相关 / 信息 / ， / 以 / 供 / 组委会 / 参考 / 并 / 邀请 / 相关 / 专业 / 嘉宾。
展会 / 周期
每年 / 一届
注意事项
参展 / 程序： 1、参展 / 单位 / 详细 / 填写 / 好 / 《 / 参展 / 合同 / 表 / 》 / 并 / 加盖 / 公章 / ， / 邮寄 / 或 / 传真 / 至 / 组委会 2、报名 / 后 / ， / 参展 / 单位 / 必须 / 在 / 5 / 个 / 工作日内 / 将 / 相关 / 费用 / 汇入 / 组委会 / 指定 / 账户 3、展位 / 安排 / 以 / 先 / 报名 / 、 / 先 / 交款 / 、 / 先 / 安排 / 为 / 原则 / ， / 组委会 / 有权 / 对 / 少量 / 展位 / 予以 / 调整 4、展品 / 运输 / 、 / 展会 / 接待 / 、 / 报到 / 住宿 / 等 / 事宜 / 待会 / 前 / 半个 / 月 / 组委会 / 另行 / 发送 / 参展 / 手册
联系 / 方式
联系 / 电话 / ： / 010-57027768
移动电话 / ： / 13261911505
联系 / 传真 / ： / 010-59222900 / - / 1462
联系 / 地址 / ： / 北京 / 市德 / 外 / 大街 / 西三旗东路 / 金燕 / 龙 / 办公楼 / 309室
邮政编码 / ： / 100000
电子邮件 / ： / ditan / 500 / @ / 126.com

中国哈尔滨 / 国际 / 发供电 / 及 / 电工 / 技术设备 / 展览会 / - / - / 东北三省 / 最 / 具 / 影响力 / 的 / 电力行业 / 盛会
所属 / 频道: 火力发电  电建  储能   关键词: 发供电 电工 / 技术 / 设备 哈尔滨 / 制博会
“中国 / 哈尔滨 / 国际 / 发供电 / 及 / 电工 / 技术设备 / 展览会 / ” / 已经 / 连续 / 成功 / 举办 / 十届 / ， / 与 / 中国哈尔滨国际装备制造业 / 博览会 / （ / 简称 / “ / CHIME / 哈尔滨 / 制博会 / ” / ） / 同期 / 召开 / ， / 是 / 东北三省 / 最 / 具 / 影响力 / 的 / 电力行业 / 盛会 / ， / 也 / 是 / 目前 / 在 / 黑龙江 / 举办 / 的 / 唯一 / 一个 / 国家级 / 、 / 国际性 / 机械行业 / 专业 / 展会 / ， / “ / 哈尔滨 / CHIME / ” / 由 / 中国国际贸易促进委员会 / 、 / 黑龙江省人民政府 / 、 / 哈尔滨市 / 人民政府 / 共同 / 主办 / ， / 哈尔滨市 / 工业 / 和 / 信息化 / 委员会 / 、 / 黑龙江省贸促会 / 、 / 哈尔滨市贸促会 / 、 / 哈尔滨中信伟业展览有限公司 / 具体 / 承办 / ， / 是 / 中国国际贸易促进委员会 / 正式 / 批准 / 的 / 专业 / 装备 / 制造业 / 国际 / 展会 / ， / 旨在 / 配合 / 国家 / 东北 / 老 / 工业 / 基地 / 振兴 / 战略 / 的 / 实施。
2011年 / “ / 第 / 11 / 届 / 中国哈尔滨 / 国际 / 发供电 / 及 / 电工 / 技术设备 / 展览会 / ” / 定于 / 2011年4月27日 / － / 29日 / 在 / 哈尔滨 / 国际会展中心 / 召开 / ， / 设 / 室内 / 展出 / 面积 / 26000 / 平米 / 、 / 室外 / 净 / 地 / 10000 / 平米 / ， / 整体 / 展出 / 面积 / 36000 / 平米 / 。 / 预计 / 参会 / 国家 / 和 / 地区 / 达到 / 30 / 个 / ， / 国外 / 客商 / 3 / 千余 / 人 / ， / 国内 / 客商 / 5万余人。
据中国电力企业联合会 / 的 / 统计 / 显示 / ， / 截止 / 2008 / 年底 / ， / 中国 / 发电设备 / 装机容量 / 达到 / 79.253万 / 千瓦 / ， / 比 / 上 / 年 / 增长 / 10.34% / ， / 电力业 / 发展 / 保持 / 增长势头 / ， / 商机 / 无限 / 。 / 另外 / ， / 国家能源局 / 于 / 2009 / 年年 / 初 / 的 / 全国 / 能源 / 工作 / 会议 / 上 / 宣布 / ， / 中国 / 对 / 电力 / 的 / 总投资 / 全年 / 将 / 超过 / 828亿 / 美元 / ， / 核电 / 、 / 风电 / 等 / 新 / 能源建设 / 将 / 明显 / 提速 / 。 / 根据 / 规划 / ， / 今年 / 国家 / 新 / 核准 / 开工 / 规模 / 840万 / 千瓦 / 。 / 同时 / ， / 力争 / 用 / 10 / 多年 / 时间 / 在 / 甘肃 / 、 / 内蒙古 / 、 / 河北 / 和 / 江苏 / 等 / 地 / 建成 / 几个 / 上 / 千万 / 千瓦 / 级 / 风电 / 基地 / 。 / 大型 / 煤电 / 基地 / 建设 / 今年 / 也 / 将 / 全面 / 提速 / ， / 更 / 会 / 加快 / 建设 / 大型 / 能源 / 基础 / 设施 / 和 / 重大 / 能源 / 专案 / 。 / 中国政府 / 正 / 积极 / 准备 / 为 / 即将 / 开始 / 的 / 经济 / 复苏 / 投入 / 巨额 / 资金 / ， / 改善 / 中国 / 能源 / 基础设施。
黑龙江 / 是 / 中国 / 装备 / 制造业 / 的 / 重要 / 基地 / ， / 是 / 中国 / 装备 / 工业 / 的 / 中心 / 之一 / ， / 组委会 / 本着 / 汇聚 / 国内外 / 装备 / 制造业 / 优秀企业 / ， / 交流信息 / 、 / 推介 / 项目 / 、 / 展示 / 产品 / ， / 实现 / 拓展 / 融资 / 渠道 / 、 / 销售 / 渠道 / 、 / 合作 / 渠道 / 的 / 原则 / ， / 加大 / 了 / 展会 / 的 / 创新 / 和 / 新 / 资源 / 的 / 整合 / ， / 为 / 买卖双方 / 创造 / 了解 / 装备 / 制造业 / 最新 / 动态 / 和 / 未来 / 发展趋势 / ， / 广交 / 朋友 / 的 / 机会！
展会 / 回顾
发展 / 至今 / ， / “ / 哈尔滨 / CHIME / ” / 已 / 经历 / 了 / 十 / 个 / 春秋 / 。 / 累积 / 展出 / 面积 / 达 / 180000 / 平米 / ， / 来自 / 俄罗斯 / 、 / 德国 / 、 / 英国 / 、 / 美国 / 、 / 瑞典 / 、 / 波兰 / 、 / 瑞士 / 、 / 奥地利 / 、 / 匈牙利 / 、 / 意大利 / 、 / 韩国 / 、 / 日本 / 等 / 二十余个 / 国家 / 和 / 中国香港 / 、 / 台湾 / 、 / 澳门地区 / 及 / 国内 / 数十余个 / 省市 / 的 / 近 / 四千 / 家 / 知名企业 / 参展 / 参会 / ， / 彰显 / 制博会 / 的 / 专业化 / 和 / 国际化 / 程度 / ； / 累计 / 接待 / 国内外 / 专业 / 观众 / 30 / 余 / 万 / 人 / ， / 展会 / 协议 / 与 / 合同 / 交易额 / 累计 / 达 / 200余亿元 / ， / 充分体现 / 了 / “ / CHIME / ” / 的 / 装备 / 制造业 / 贸易 / 平台 / 作用。
2010 / 第10 / 届 / “ / CHIME / ” / 共 / 吸引 / 5万 / 余 / 名 / 国内外 / 观众 / 到会 / 参观 / 、 / 洽谈 / 、 / 订货 / 。 / 其中 / ， / 海内外 / 专业 / 买家 / 达 / 3000余人次 / ， / 各类 / 贸易 / 合同 / 及 / 意向 / 协议 / 总额 / 达 / 29.17 / 亿元 / 人民币 / 。 / 无论是 / 参观 / 人数 / 还是 / 成交额 / ， / 本届 / 制博会 / 均 / 创下 / 历史 / 新高 / ； / 同时 / ， / 本届 / 展会 / 也 / 是 / 哈尔滨市 / 装备 / 制造业 / 企业 / 参与 / 规模 / 最大 / 、 / 层次 / 最高 / 的 / 一届 / ： / 中 / 航 / 工业 / 哈尔滨 / 飞机 / 工业 / （ / 集团 / ） / 有限责任公司 / 、 / 哈尔滨东安发动机（集团）有限公司 / 、 / 哈飞汽车股份有限公司 / 、 / 哈尔滨轴承制造有限公司 / 、 / 哈尔滨空调股份有限公司 / 、 / 哈尔滨拖拉机厂 / 等 / 我市 / 装备 / 制造业 / 知名企业 / 均 / 以 / 大面积 / 亮相 / 本届 / 制博会 / 。 / “ / CHIME / 制博会 / ” / 为 / 参展 / 企业 / 带来 / 商机 / 的 / 同时 / ， / 也 / 带来 / 了 / 世界 / 前沿技术 / 及 / 一流 / 的 / 产品 / ， / 为 / 我市 / 老 / 工业 / 基地 / 的 / 振兴 / 提供 / 了 / 新 / 的 / 科技 / 力量 / 支持 / ， / 成为 / 一次 / 名副其实 / 的 / 装备 / 制造业 / 的 / 盛会。
黑龙江 / 工业 / 发展 / 现状
黑龙江 / 是 / 我国 / 重要 / 的 / 工业 / 基地 / 。 / 这里 / ， / 云集 / 着 / 一 / 重 / 集团 / 、 / 哈电集团 / 、 / 哈航集团 / 、 / 齐 / 重 / 数控 / 等 / 5000 / 余家 / 制造业 / 企业 / ； / 这里 / ， / 自新 / 中国 / 成立 / 以来 / 累计 / 为 / 全国 / 提供 / 了 / 1/3 / 的 / 电站 / 成套设备 / ， / 1/2 / 的 / 铁路 / 货车 / ； / 这里 / ， / 为 / 北京奥运 / 、 / 青藏铁路 / 、 / 西电东送 / 、 / 南水北调 / 、 / 西气东输 / 、 / “ / 神舟 / ” / 飞船 / 等 / 国家 / 重点 / 工程 / 提供 / 了 / 大量 / 的 / 重型 / 装备 / 和 / 国防 / 设备 / ； / “ / 黑龙江 / 制造 / ” / ， / 是 / 这个 / 老 / 工业 / 基地 / 最 / 值得 / 骄傲 / 的 / 资本 / 。 / 这里 / ， / 拥有 / 中国 / 一 / 重 / 、 / 三 / 大 / 动力 / 、 / 哈飞集团 / 、 / 龙煤集团 / 等 / 一批 / 重点 / 骨干企业 / 。 / 2009年 / 黑龙江省 / 规模 / 以上 / 工业 / 企业 / 完成 / 增加值 / 达 / 2800 / 亿元 / ， / 同比 / 增长 / 11% / ， / 增速 / 达到 / 12% / 。 / 全省 / 规模 / 以上 / 工业 / 实现 / 主营 / 业务收入 / 6612.3 / 亿元 / ， / 工业 / 施工 / 项目 / 3519 / 项 / ， / 同比 / 增长 / 48.7% / 。 / 其中 / ： / 投资 / 亿元 / 以上 / 项目 / 399 / 项 / ； / 完成 / 投资 / 5000 / 万元以上 / 投产 / 项目 / 334 / 项 / 。 / 全省 / 工业 / 固定资产 / 投资 / 完成 / 1800 / 亿元 / ， / 同比 / 增长 / 30.3% / 。 / 光是 / 2010年1－2月 / ， / 全省 / 规模 / 以上 / 工业 / 企业 / 就 / 达到 / 4437 / 户 / ， / 比 / 上 / 年 / 同期 / 增加 / 403 / 户 / ， / 实现 / 工业 / 增加值 / 531．5 / 亿元 / ， / 增长 / 12．6% / ， / 高于 / 上 / 年 / 同期 / 11．8 / 个 / 百分点 / 。 / 2 / 月份 / ， / 全省 / 工业 / 实现 / 增加值 / 为 / 256．0 / 亿元 / ， / 比 / 上 / 年 / 同期 / 增长 / 10．5% / 。 / 两 / 个 / 月 / 中 / ， / 全省 / 规模 / 以上 / 地方 / 工业 / 企业 / 经济效益 / 创 / 历史 / 同期 / 最好 / 水平。
黑龙江 / 地理 / 优势
黑龙江 / 地处 / 东北亚地区 / 的 / 中心 / 位置 / ， / 与 / 日本 / 、 / 韩国 / 、 / 朝鲜 / 、 / 蒙古 / 以及 / 俄罗斯 / 毗邻 / ， / 并 / 通过 / 俄罗斯 / 辐射 / 整个 / 欧洲 / ， / 是 / 全国 / 各地 / 进入 / 俄罗斯 / 和 / 东欧 / 的 / 重要 / 桥梁 / 。 / 作为 / 欧亚大陆桥 / 的 / 重要 / 枢纽 / ， / 哈尔滨 / 立体化 / 交通网络 / 完善 / ， / 有 / 五 / 条 / 铁路 / 连通 / 国内外 / ， / 水道 / 直通 / 俄罗斯 / ， / 哈尔滨 / 太平 / 空港 / 与 / 110 / 多个 / 国家 / 实现 / 了 / 客货 / 联运 / ， / 凭借 / 得天独厚 / 的 / 地缘 / 特征 / ， / 黑龙江省 / 作为 / 东北亚 / 经贸 / 中心 / 的 / 地位 / 也 / 日益 / 凸现。
黑龙江 / 政策 / 优势
哈尔滨 / 是 / 中国 / 老 / 工业 / 基地 / 建设 / 的 / 重点 / 城市 / 。 / 为此 / ， / 国家 / 和 / 省委 / 、 / 省政府 / 极其 / 重视 / 哈尔滨 / 制造业 / 的 / 快速 / 发展 / ， / 在 / 《 / 东北地区 / 振兴 / 规划 / 》 / 中 / ， / 国家 / 将 / 哈 / 大 / 经济带 / 确定 / 为 / 一级 / 发展 / 轴线 / 并 / 提出 / ， / “ / 优先发展 / 哈 / 大 / 经济带 / ， / 建设 / 以 / 大连 / 经济 / 区、
辽中 / 经济区 / 、 / 长吉 / 经济区 / 和 / 哈 / 大 / 齐 / 工业 / 走廊 / 为 / 核心 / 区域 / 的 / 哈 / 大 / 经济带 / ”。
在省委 / 、 / 省政府 / 的 / 总体规划 / 中 / ， / 把 / 哈尔滨 / 段 / 定位 / 为 / 以 / 高新技术 / 为 / 主导 / 的 / 新兴产业 / 集聚 / 区 / ， / 将 / 建设 / 成为 / 国家 / 重要 / 的 / 机械 / 制造业 / 、 / 高 / 技术产业 / 、 / 绿色食品 / 和 / 医药工业 / 基地 / 。 / 加上 / 自身 / 多年 / 积累 / 的 / 改革 / 和 / 发展 / 成果 / ， / 已 / 形成 / 了 / 以 / 机械制造 / 、 / 电子信息 / 、 / 高新技术 / 、 / 绿色食品 / 、 / 医药 / 为 / 支柱产业 / ， / 门类 / 齐全 / 、 / 综合 / 配套 / 能力 / 较 / 强 / 的 / 工业 / 发展 / 格局 / ， / 潜能 / 和 / 后发优势 / 必将 / 加速 / 转化 / 为 / 竞争 / 优势 / 。 / 因此 / ， / 哈尔滨 / 在 / 制造业 / 的 / 发展 / 上 / 有着 / 现实 / 的 / 优越 / 基础 / 和 / 良好 / 的 / 发展 / 机遇 / ， / 是 / 又 / 一个 / “ / 黄金 / 发展期 / ” / ， / 哈大齐 / 工业 / 走廊 / 建设 / ， / 也 / 将 / 为 / 国内外 / 资本 / 提供 / 投资 / 和 / 发展 / 的 / 极 / 好 / 空间。
黑龙江 / 装备 / 制造业 / 优势
哈尔滨 / 在 / 装备 / 制造业 / 发展 / 中 / 有着 / 强大 / 的 / 产业 / 基础 / 和 / 雄厚 / 的 / 技术 / 实力。
在装备 / 制造业 / 中 / ， / 哈尔滨 / 尤 / 以 / 电站 / 成套设备 / 为 / 重点 / ， / 以 / 哈 / 电站 / 集团 / 为 / 核心 / ， / 在 / 巩固 / “ / 水 / 、 / 火 / 、 / 核 / 、 / 交直流 / ” / 等 / 主导产品 / 优势 / 的 / 同时 / ， / 重点 / 开发 / 超 / 临界 / 机组 / 、 / 大型 / 燃气轮机 / 、 / 循环 / 流化床 / 锅炉 / 、 / 大型 / 抽水 / 蓄能 / 机组 / 等 / 项 / 填补 / 国 / 内 / 市场 / 空白 / 的 / 新 / 产品 / ， / 研制 / 开发 / 百万 / 等级 / 核电 / 机组 / ， / 自主 / 开发M / W级 / 风电 / 等 / 新 / 能源 / 产品。
汽车 / 制造 / 是 / 哈尔滨 / 在 / 制造业 / 领域 / 中 / 加快 / 发展 / 的 / 重头戏 / ， / 在 / 坚持 / 自主 / 研制 / 和 / 开发 / 的 / 同时 / ， / 积极 / 寻求 / 与 / 国内外 / 大 / 集团 / 的 / 合资 / 合作 / ， / 形成 / 以 / 多 / 车型 / 、 / 多 / 系列 / 的 / 汽车 / 工业 / 体系 / 。 / 到 / 2010年 / 将 / 形成 / 年产 / 汽车 / 70 / 万辆 / ， / 汽车 / 发动机 / 90万 / 台 / 生产能力 / ， / 建成 / 全国 / 重要 / 的 / 汽车 / 生产 / 基地。
飞机 / 制造 / 是 / 哈尔滨 / 制造业 / 的 / 强项 / ， / 以 / 哈尔滨飞机工业集团 / 为 / 核心 / ， / 加大 / 技术改造 / 力度 / ， / 逐步 / 形成 / 多 / 机种 / 、 / 系列化 / 的 / 科研 / 生产 / 格局。
焊接 / 产业 / 中 / ， / 在 / 加快 / 重大 / 焊接 / 技术设备 / 、 / 优质 / 新型 / 焊接 / 材料 / 产业化 / 基地 / 建设 / ， / 建立 / 特种 / 焊接 / 技术装备 / 开发 / 中心 / 的 / 同时 / ， / 大力 / 开发 / 焊接 / 技术 / 为 / 主导 / 工艺 / 的 / 零部件 / 和 / 产品 / ， / 开拓 / 国内外 / 产品 / 和 / 技术 / 服务 / 市场 / 。 / 形成 / 集 / 科研 / 、 / 加工 / 、 / 生产 / 、 / 咨询服务 / 为 / 一体 / ， / 综合 / 条件 / 与 / 实力 / 是 / 全国 / 最 / 强 / 的 / 装备 / 制造业 / 先进 / 焊接 / 技术 / 与 / 产业化 / 中心 / 、 / 国际 / 著名 / 的 / 焊接 / 城。
在基础 / 功能 / 部件 / 方面 / ， / 注重 / 数字化 / 、 / 柔性化 / 、 / 高 / 精度 / 的 / 关键 / 基础 / 部件 / 、 / 功能 / 部件 / 的 / 开发 / 生产 / 。 / 加大 / 新型 / 电池 / 、 / 直线 / 电机 / 等 / 高科技 / 功能 / 部件 / 的 / 研发 / 力度 / ， / 加快 / 产业化 / 进程 / 。 / 发挥 / 国家级 / 轴承 / 技术 / 中心 / 的 / 研发 / 优势 / ， / 建设 / 航空航天 / 轴承 / 、 / 铁路 / 轴承 / 、 / 精密 / 轴承 / 、 / 静音 / 轴承 / 、 / 汽车 / 轴承 / 、 / 冶金 / 矿山 / 轴承 / 六 / 个 / 生产 / 基地 / 和 / 民用航空 / 轴承 / 生产 / 维修 / 中心。
专用 / 机械制造 / 中 / ， / 加强 / 农业机械 / 、 / 工程机械 / 、 / 环保 / 机械 / 等 / 优势 / 产品 / 的 / 研制 / 开发 / 。 / 加快 / 星轮 / 减速器 / 、 / 调速器 / 、 / 强自 / 吸泵 / 等 / 一批 / 高 / 技术 / 产品 / 产业化 / 、 / 规模化 / 进程 / 。 / 在 / 电子信息 / 产品 / 制造业 / 中 / ， / 依托 / 一 / 批 / 高技术 / 骨干企业 / ， / 增加 / 信息 / 产品种类 / ， / 扩大 / 信息 / 产品 / 总量 / ， / 形成 / 产业 / 规模。
黑龙江 / 工业 / 发展 / 规划
在黑龙江省 / 工业 / 保 / 增长 / 促发展 / 工作 / 会议 / 上 / ， / 省长 / 栗战书 / 明确 / 强调 / ： / 全省 / 上下 / 必须 / 采取 / 果断 / 措施 / ， / 扭转 / 工业 / 在 / 经济危机 / 的 / 不利 / 形势 / ， / 完成 / 年初 / 确定 / 的 / 各项任务 / 。 / 从根本上 / 寻找 / 更加 / 符合 / 市场 / 变化 / 和 / 黑龙江省 / 实际 / 的 / 未来 / 工业 / 发展 / 的 / 道路 / ， / 下决心 / 进行 / 工业 / 结构 / 的 / 调整 / 和 / 优化。
以哈大齐 / 工业 / 走廊 / 为 / 主导 / ， / 到 / 2020年 / 哈尔滨 / 段 / 规划 / 总面积 / 达 / 252 / 平方公里 / 。 / 规划 / 建设 / 江北 / 工业 / 新区 / 、 / 平房 / 工业 / 新区 / 、 / 群力 / 新区 / 、 / 太平 / 空港 / 经济区 / 和 / 香坊 / 工业 / 新区 / 五大 / 新区 / 及 / 研发 / 服务 / 区 / 、 / 物流 / 系统 / 。 / 重点 / 发展 / 以 / 高新技术 / 为 / 主导 / 的 / 汽车 / 工业 / 、 / 航空航天 / 工业 / 、 / 机电 / 工业 / 、 / 现代 / 医药工业 / 、 / 环保 / 产业 / 、 / 信息 / 产业 / 、 / 绿色食品 / 工业 / 和 / 现代 / 物流业 / 。 / 另外 / ， / 哈齐 / 高铁 / 的 / 建设 / 也 / 为 / 黑龙江 / 工业 / 发展 / 及 / 招商引资 / 带来 / 了 / 新 / 的 / 血液 / 及 / 力量。
综上所述 / ， / “ / CHIME / 哈尔滨 / 制博会 / ” / 的 / 召开 / 在 / 为 / 龙江 / 企业 / 带来 / 当前 / 世界 / 制造业 / 最 / 先进 / 的 / 技术 / 和 / 设备 / 的 / 同时 / ， / 也 / 为 / 老 / 工业 / 基地 / 振兴 / 与 / 设备 / 更新换代 / 以及 / 黑龙江省 / 制造业 / 的 / 发展 / 助 / 一臂之力 / 。 / 黑龙江省 / 是 / 中国 / 制造业 / 的 / 重要 / 基地 / ， / 是 / 中国 / 装备 / 工业 / 的 / 中心 / 之一 / ， / 老 / 工业 / 基地 / 的 / 振兴 / 促进 / 了 / 黑龙江 / 工业 / 的 / 快速 / 发展 / ， / 也 / 为 / 国内外 / 相关 / 设备 / 生产 / 企业 / 带来 / 了 / 无限 / 商机！

南京 / 国际 / 低碳 / 产业 / 技术 / 与 / 装备 / 展览会
所属 / 频道: 火力发电   关键词: 地热发电 生物质能源 脱硫
北极星 / 火力发电 / 网讯 / : / 会展 / 名称: 2012 / 南京 / 国际 / 低碳 / 产业 / 技术 / 与 / 装备 / 展览会
布展 / 时间 / : / 2012年11月1日 / --- / 2012年11月2日
展览 / 时间 / : / 2012年11月3日 / --- / 2012年11月5日
撤展 / 时间 / : / 2012年11月5日 / --- / 2012年11月5日
会展场馆 / : / 南京 / 国际 / 博览中心
主办 / 单位 / : / 中国国际经济合作学会 / 、 / 国宏观经济学会低碳研究中心 / 、 / 国 / 经济 / 年鉴社
承办 / 单位 / : / 上海 / 大 / 企 / 展览 / 服务 / 有限公司
所属 / 行业 / : / 化工 / / / 能源 / / / 环保
所在地 / 区: 江苏省 | 南京市
会展 / 描述
展览会 / 宗旨 / - / “ / 展示 / 低碳 / 技术 / ， / 倡导 / 节能 / 减排”
览会 / 定位- 为各级 / 地方 / 政府 / 、 / 企业 / 完成 / “ / 十二五 / ” / 节能 / 减排 / 目标 / 提供 / 节能 / 减排 / 技术 / 与 / 装备 / 展示 / ， / 为 / 区域性 / 节能 / 减排 / 提供 / 整体 / 解决 / 方案。
经济 / 是 / 一种 / 正在 / 兴起 / 的 / 经济 / 形态 / 和 / 发展 / 模式 / ， / 包含 / 低碳 / 产业 / 、 / 低碳 / 技术 / 、 / 低碳 / 城市 / 、 / 低碳 / 生活 / 等 / 一系列 / 新 / 内容 / 。 / 我国 / 是 / 发展 / 中 / 大国 / 。 / 经济 / 发展 / 过分 / 依赖 / 化石 / 能源 / 资源 / 的 / 消耗 / ， / 导致 / 碳排放 / 总量 / 不断 / 增加 / 、 / 环境污染 / 日益 / 加重 / 等 / 问题 / 。 / 党 / 的 / 十七大 / 报告 / 明确提出 / ： / “ / 建设 / 生态 / 文明 / ， / 基本 / 形成 / 节约能源 / 资源 / 和 / 保护 / 生态环境 / 的 / 产业结构 / 、 / 增长 / 方式 / 、 / 消费 / 模式 / 。 / 主要 / 污染物 / 排放 / 得到 / 有效 / 控制 / ， / 生态环境 / 质量 / 明显 / 改善 / 。”
明确 / “ / 十二五 / ” / 期间 / 是 / 我国 / 转变 / 经济 / 发展 / 方式 / 、 / 加快 / 经济 / 结构 / 战略性 / 调整 / 的 / 关键时期 / 。 / 要 / 继续 / 把 / 节能 / 减排 / 作为 / 调结构 / 、 / 扩 / 内需 / 、 / 促发展 / 的 / 重要 / 抓手 / ， / 明确 / 了 / 节能 / 减排 / 促进 / 经济 / 转型 / 的 / 发力 / 方向 / ; / 实施 / 节能 / 减排 / 重点 / 工程 / ， / 着力 / 抓好 / 节能 / 重点 / 工程 / 、 / 环境治理 / 重点 / 工程 / 、 / 循环经济 / 重点 / 工程 / 。 / 为 / 提高 / 地方 / 政府 / 推进 / 节能 / 减排 / 工作 / 的 / 紧迫感 / ， / “ / 十二五 / ” / 期间 / 的 / 问责 / 制度 / 将 / 更加 / 全面 / 、 / 严格。
国务院 / 发布 / 的 / 《 / “ / 十二五 / ” / 控制 / 温室 / 气体 / 排放 / 工作 / 方案 / 》 / 中 / 明确提出 / 了 / 2015年 / 单位 / GDP / 二氧化碳 / 排放 / 比 / 2010年 / 下降 / 17% / ， / 这 / 对 / 各省 / 市区 / “ / 十二五 / ” / 节能 / 减排 / 工作 / 提出 / 了 / 更高 / 的 / 要求 / 。 / 同时 / 也 / 为 / 节能 / 、 / 环保 / 等 / 相关 / 产业 / 提供 / 发展 / 良机。
▲ 行业盛会
作为 / 中国 / 市场 / 最新 / 的 / 首届 / 低碳 / 产业 / 领域 / 展览 / ， / 立足 / 长 / 三角 / 、 / 辐射 / 全国 / ， / 是 / 全 / 行业 / 的 / 交流平台 / ， / 与会 / 人群 / 囊括 / 了 / 低碳 / 经济 / 产业 / 领域 / 上下游 / 各个 / 相关 / 领域 / 的 / 企业。
▲ 政府 / 平台
展览会 / 期间 / ， / 相关 / 部委 / 、 / 各级 / 地方 / 政府 / 和 / 行业 / 协会 / 领导 / 及 / 专家 / 莅临 / 展览 / ， / 是 / 参会 / 企业 / 向 / 政府 / 汇报工作 / 与 / 沟通交流 / 的 / 最佳 / 时机。
▲ 政府 / 采购
大会 / 将 / 邀请 / 五 / 省 / 八 / 市 / 国家 / 低碳 / 试点 / 省市 / 组织 / 参观 / 展会 / ， / 并 / 组织 / 相 / 对应 / 的 / 需求 / 发布 / 会。
举行 / 由 / 国家发改委低碳研究中心 / 组织 / 的 / 的 / 专业 / 交流活动 / ， / 将 / 会 / 带来 / 商务 / 机会。
▲ 贸易良机
美国 / 、 / 英国 / 、 / 德国 / 、 / 法国 / 、 / 意大利 / 、 / 日本 / 、 / 韩国 / 等 / 国家 / 数百 / 知名品牌 / 集体 / 展示 / ， / 数千 / 名 / 境外 / 目标 / 观众 / 齐聚 / 上海 / ， / 为 / 出口型 / 企业 / 和 / 贸易 / 公司 / 提供 / 便利!
▲ 融资 / 良机
展览会 / 得到 / 国际 / 、 / 国内 / 有关 / 金融 / 、 / 投资 / 、 / 保险 / 等 / 机构 / 的 / 关注 / 和 / 支持 / ， / 展览会 / 将 / 邀请 / 相关 / 的 / 金融 / 企业 / 入场 / ， / 为 / 有关 / 展商 / 企业 / 开设 / 面对面 / 快速 / 配对 / 专场 / 服务 / 。 / 并 / 组织 / 金融机构 / 现场 / 为 / 展商 / 介绍 / 相关 / 的 / 金融服务 / 项目 / ， / 为 / 需要 / 金融服务 / 的 / 各类 / 企业 / 单位 / 提供 / 服务。
▲ 交流良机
展览 / 期间 / 有 / 丰富 / 的 / 信息 / 项目 / --- / 会期 / 将 / 举办 / 多个 / 会议 / 和 / 研讨会 / ， / 并 / 伴有 / 多种 / 吸引 / 观众 / 的 / 主题型 / 和 / 信息 / 型 / 活动 / ， / 从而 / 打造 / 一种 / 有效 / 的 / 销售 / 环境。
▲ 高效组织
强有力 / 的 / 展会 / 组织者 / - / - / - / 主办 / 、 / 承办 / 单位 / 介绍
▲ 高质量 / 观众
★ 邀请 / 国家有关部委 / 以及 / 全国 / 各 / 省 / 市 / 节能 / 减排 / 主管部门 / 参会。
★ 注重 / 潜在 / 观众 / 的 / 组织 / ， / 为 / 关注 / 各 / 大 / 设计院 / 、 / 工程 / 单位 / 、 / 市政 / 机关 / 、 / 能源 / 机构 / 、 / 节能 / 单位 / 的 / 参展 / 企业 / 带来 / 了 / 高效 / 的 / 潜在 / 观众!
★ 印发 / 600，000 / 份 / 参观券 / 及 / 数千 / 份 / 商务 / 邀请函 / 通过 / 主办方 / 、 / 协办 / 方 / 独有 / 社会 / 网络 / 、 / 数据库 / 网络 / 及 / 相关 / 媒体 / 直接 / 发送给 / 政府 / 相关 / 部门 / 、 / 业内人士;
★ 通过 / 电视 / 、 / 报纸 / 、 / 移动 / 媒体 / 、 / 地铁 / 、 / 建材 / 卖场 / 广告牌 / 、 / 广播 / 在 / 全国 / 及 / 国际 / 范围 / 内 / 推广 / 本 / 展会;
★ 邀请 / 生产商 / 、 / 经销商 / 、 / 专家 / 、 / 代理商 / 、 / 用户 / 单位 / 、 / 设计 / 单位 / 等 / 参观 / 、 / 恰谈 / 、 / 订货。
★ 对重点 / 领域 / 进行 / 特别 / 邀请 / 各类 / 专业 / 杂志 / 、 / 网络媒体 / 多 / 形式 / 的 / 合作化 / 宣传;
展品 / 范围
节能 / 减排：
■工业 / 燃煤 / 锅炉 / 节能 / 、 / 水煤浆 / 锅炉 / 、 / 节能 / 计量 / 仪器仪表 / 、 / 蒸汽 / 回收 / 、 / 凝结 / 水 / 回收 / 、 / 蓄热 / 燃烧 / 技术 / 、 / 冰 / 蓄 / 冷 / 技术 / 及 / 产品 / 、 / 工业 / 节油 / 技术 / 及 / 装备 / 、 / 节煤 / 技术 / 及 / 设备 / 、 / 高低压 / 智能 / 节电 / 系统 / 、 / 节能 / 变频器 / 、 / 电机 / 系统 / 节能 / 、 / 高效 / 风机 / 、 / 水泵 / 等 / 变频 / 调速 / 设备 / 、 / 供热 / 制冷系统 / 节能 / 技术 / 、 / 安防 / 、 / 楼宇 / 自控 / 、 / 智能 / 社区 / 网络通讯 / 系统 / 、 / 节能 / 幕墙 / 、 / 节能 / 门窗 / 、 / 节能 / 玻璃 / 、 / 建筑 / 遮阳 / 产品 / 、 / 建筑 / 消防 / 给水 / 、 / 自动 / 喷水 / 、 / 水 / 喷雾 / ; / 中央空调 / 节能 / 系统 / 、 / 节能 / 照明 / 产品 / 、 / LED / 显示 / 技术 / 及 / 产品 / 、 / 新型 / 省柴节煤灶 / 、 / 沼气 / 燃灶 / 采暖炉 / 、 / 热水器 / ; / 风力发电 / 设备 / 、 / 风光 / 互补 / 发电 / 系统 / ; / 地热 / 发电 / 系统 / 、 / 生物质能 / 等 / 新能源;
■大气 / 污染 / 治理 / 、 / 除 / 氨 / 、 / 除尘 / 、 / 脱硫 / 技术 / 、 / 有害 / 气体 / 的 / 净化 / 防护 / 、 / 过滤 / 及 / 除臭 / 技术设备 / 、 / 机动车 / 尾气 / 治理 / 防治 / 、 / 噪声 / 治理 / 、 / 工业 / 废气 / 回收 / 治理 / 、 / 微生物 / 治理 / 技术设备 / 、 / 固 / 废 / 处理 / 、 / 焚化 / 及 / 循环 / 再造 / 系统 / 、 / 垃圾 / 清扫 / 和 / 搬运 / 设备 / 设施 / 、 / 造纸 / 和 / 皮革 / 废水处理 / 、 / 电镀 / 废水处理 / 、 / 清洁 / 生产 / 技术;
■水 / 循环 / 利用 / 、 / 水资源 / 保护 / 、 / 城市 / 供水系统 / 、 / 污水处理 / 设备 / 、 / 节水 / 喷灌 / 种植 / 系统 / 、 / 雨水 / 净化 / 收集 / 系统 / 、 / 蒸汽 / 冷凝 / 水 / 回收 / 、 / 节水 / 材料 / 、 / 水质 / 分析仪器 / 、 / 水处理剂 / 、 / 净化剂 / 、 / 水质 / 监测技术 / 、 / 泵阀 / 及 / 配件 / 、 / 膜 / 及 / 膜 / 组件 / 、 / 水处理 / 仪器仪表 / 与 / 自控 / 系统 / 、 / 新型 / 凝结剂 / 及 / 水 / 清洁剂 / 等 / 、 / 节水 / 洗车 / 装置 / 等;
■废料 、废弃物 / 、 / 废金属 / 、 / 橡胶轮胎 / 、 / 塑料 / 等 / 再生 / 机械 / 与 / 技术 / ， / 能源 / 、 / 电力 / 再生 / 与 / 节能 / 技术 / ， / 清洗 / 破碎 / 及 / 造粒 / 干燥 / 、 / 分离 / 、 / 打包 / 、 / 剪断机 / ， / 拆解 / 机 / 等 / 机械设备 / 与 / 生产 / 技术;
合同 / 能源管理 / 和 / 低碳 / 金融
合同 / 能源管理 / 、 / 节能 / 服务 / 、 / 低碳 / 银行 / 、 / 绿色 / 基金 / 、 / 低碳 / 投行
低碳 / 园区 / 和 / 建筑 / 规划 / 和 / 设计：
低碳 / 工业园区 / 规划 / 和 / 设计 / 、 / 绿色 / 建筑 / 规划 / 和 / 设计 / 、 / 环境 / 规划 / 和 / 设计;
参展费用
★ 境内 / 企业：
普通 / 标准 / 展位 / ： / 9800 / 元/9m2 室内 / 光 / 地 / ( / 36m2 / 起 / ) / ： / 1050元/m2
主通道 / 及 / 两面 / 开口 / 展位 / ： / 11500 / 元/9m2 室内 / 光 / 地 / ( / 36m2 / 起 / ) / ： / 1200元/m2
★ 合资企业：
标准 / 展位 / ： / 10800 / 元/9m2 室内 / 光 / 地 / ( / 36m2 / 起 / ) / ： / 1150元/m2
★ 外资企业：
标准 / 展位 / ： / 2800 / 美元 / / / 9m2 室内 / 光 / 地 / ( / 36m2 / 起 / ) / ： / 300 / 美元/m2
备注 / ： / 1 / ) / 标准 / 展位 / 的 / 设施 / 配备 / 包括 / ： / 2.5米 / 高 / 三 / 面 / 围板 / 、 / 满 / 铺 / 地毯 / 、 / 两只 / 100 / W / 射灯 / 、 / 两 / 把 / 折 / 椅 / 、 / 一张 / 问 / 询桌 / 和 / 220V/10A / 电源插座 / ， / 中英文公司 / 名称 / 楣板 / ; / 室内 / 光 / 地 / 不含 / 任何 / 设施 / 且 / 需 / 交纳 / 特装 / 管理费 / 、 / 电费 / 。 / 具体 / 标准 / 另行 / 告知 / ) / ; / 2 / ) / 外资企业 / 收费 / 原则上 / 以 / 美元 / 结算。
广告费用
展会 / 周期
每年 / 一届
注意事项
我们 / 对 / 展出 / 产品 / 拥有 / 自主 / 知识产权 / 或 / 经 / 知识产权人 / 的 / 授权 / 许可 / ， / 不 / 存在 / 侵权行为 / 。 / 如 / 确属 / 侵权 / ， / 我们 / 将 / 撤出 / 展品 / ， / 配合 / 主办方 / 和 / 相关 / 法律 / 机构 / 的 / 调查 / ， / 并不 / 以 / 展品 / 被 / 撤 / 为 / 由 / 要求 / 退还 / 展位 / 费。 注： / 组织 / 单位 / 禁止 / 未经许可 / 的 / 展台 / 转让 / ， / 并 / 有权 / 拒绝 / 未经 / 登记 / 的 / 参展商 / 或者 / 分展商 / 参展。
联系 / 方式
联系 / 电话 / ： / 021-62801503 / 、 / 62819659
联系 / 地址 / ： / 上海市徐汇区番禺路 / 667 / 号 / 2C
邮政编码 / ： / 200030
电子邮件 / ： / dq / _ / z@vip.163.com

 / 